image: doomseeker/doomseeker-build:latest

clone:
  depth: full

stepsDefined:
  - Qt5Build: &qt5Build
      name: Qt5 build
      script:
        - mkdir -p build_qt5
        - cd build_qt5
        - cmake -DCMAKE_CXX_FLAGS="-Wall -Werror=return-type" ..
        - make -j$(nproc)
        - make install
        - QT_QPA_PLATFORM=offscreen ./doomseeker --tests

pipelines:
  branches:
    master:
      - step: *qt5Build
  custom:
    Qt5Build:
      - step: *qt5Build
    AllBuilds:
      - parallel:
        - step: *qt5Build
