<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBuddyDlg</class>
 <widget class="QDialog" name="AddBuddyDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Buddy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Buddy name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="patternBox"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Pattern Type</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="basicPattern">
        <property name="text">
         <string>Basic</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="advancedPattern">
        <property name="text">
         <string>Advanced</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblTip">
     <property name="text">
      <string>&lt;tip&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>basicPattern</sender>
   <signal>toggled(bool)</signal>
   <receiver>AddBuddyDlg</receiver>
   <slot>updateTip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedPattern</sender>
   <signal>toggled(bool)</signal>
   <receiver>AddBuddyDlg</receiver>
   <slot>updateTip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showBasicTip(bool)</slot>
  <slot>showAdvancedTip(bool)</slot>
  <slot>updateTip()</slot>
 </slots>
</ui>
